{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \'a0\
Paris-Saclay University - CHCSC\
Center for Cultural History of Contemporary Societies\
\pard\pardeftab720\sl280\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.iremus.cnrs.fr/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://iremus.cnrs.fr}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
MotusLab - Compagnie musicale Motus\
\pard\pardeftab720\sl280\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://motus.fr/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://motus.fr}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
Development: Pierre Couprie\
Research: Pierre Couprie & Nathana\'eblle Raboisson\
\
Consulting: Olivier Lamarche\
\'a0\
MotusLabTool is the result of a musicological research on the recording and analysis of acousmatic music. For more information:\
\pard\pardeftab720\sl280\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/pierrecouprie/MotusLabTool/wiki"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/pierrecouprie/MotusLabTool/wiki}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf2 \ulnone \'a0}