<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23090" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O7c-9B-9Bb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3hB-TA-IBE">
            <objects>
                <navigationController id="O7c-9B-9Bb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYz-7h-ueM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mje-c6-DAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6b-i0-WAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="-118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MotusLabTool_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCE-B3-vTO" customClass="VuMeterView" customModule="MotusLabTool_Remote" customModuleProvider="target">
                                <rect key="frame" x="162.66666666666666" y="182" width="68" height="332"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Pve-k7-3pY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6u-Py-2Hp">
                                <rect key="frame" x="144.66666666666666" y="636" width="104" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="record.circle" catalog="system" title="Record"/>
                                <connections>
                                    <action selector="changeRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPy-L4-Eyb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDT-PY-QO8">
                                <rect key="frame" x="152.66666666666666" y="565" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lGf-Wg-9hN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GCE-B3-vTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0QD-dm-acC"/>
                            <constraint firstItem="G6u-Py-2Hp" firstAttribute="top" secondItem="HDT-PY-QO8" secondAttribute="bottom" constant="50" id="B4R-2b-mvj"/>
                            <constraint firstItem="G6u-Py-2Hp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QKA-aX-qCh"/>
                            <constraint firstItem="HDT-PY-QO8" firstAttribute="top" secondItem="GCE-B3-vTO" secondAttribute="bottom" constant="51" id="aBm-Pl-YTT"/>
                            <constraint firstItem="GCE-B3-vTO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="f5u-2y-1mi"/>
                            <constraint firstItem="HDT-PY-QO8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZy-Tk-r3n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G6u-Py-2Hp" secondAttribute="bottom" constant="147" id="wki-cN-2FE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OLA-nc-zdI"/>
                    <connections>
                        <outlet property="counter" destination="HDT-PY-QO8" id="LEq-pa-Ggq"/>
                        <outlet property="recordButton" destination="G6u-Py-2Hp" id="X1y-sD-xwn"/>
                        <outlet property="vuMeter" destination="GCE-B3-vTO" id="0Iw-dh-x6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.1145038167939" y="-118.30985915492958"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="cqF-GU-kSC">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="LER-2Z-oLL" customClass="AboutViewController" customModule="MotusLabTool_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWd-Oq-Khh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MotusLabTool Remote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E0-hh-xCj">
                                <rect key="frame" x="106" y="249" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qje-fC-rCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MLT" translatesAutoresizingMaskIntoConstraints="NO" id="Rux-Et-Wto">
                                <rect key="frame" x="26" y="112" width="341.33333333333331" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XD5-P7-c4Z"/>
                                    <constraint firstAttribute="width" constant="341.32999999999998" id="ZVb-jG-KnK"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IF-vI-DDS">
                                <rect key="frame" x="26" y="297" width="341" height="521"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text"> Paris-Saclay University - CHCSC
Center for Cultural History of Contemporary Societies
https://www.chcsc.uvsq.fr

MotusLab - Compagnie musicale Motus
https://motus.fr

Development: Pierre Couprie
Research: Pierre Couprie &amp; Nathanaëlle Raboisson

Consulting: Olivier Lamarche
 
MotusLabTool is the result of a musicological research on the recording and analysis of acousmatic music. For more information:
http://acousmatique.hypotheses.org
 </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBE-DY-to9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rux-Et-Wto" firstAttribute="top" secondItem="eBE-DY-to9" secondAttribute="top" constant="53" id="2mV-Bm-8lB"/>
                            <constraint firstItem="2IF-vI-DDS" firstAttribute="bottom" secondItem="eBE-DY-to9" secondAttribute="bottom" id="4kB-QU-gaI"/>
                            <constraint firstItem="2IF-vI-DDS" firstAttribute="leading" secondItem="eBE-DY-to9" secondAttribute="leading" constant="26" id="ALD-an-yMU"/>
                            <constraint firstItem="8E0-hh-xCj" firstAttribute="centerX" secondItem="dWd-Oq-Khh" secondAttribute="centerX" id="O1u-i2-13O"/>
                            <constraint firstItem="eBE-DY-to9" firstAttribute="trailing" secondItem="2IF-vI-DDS" secondAttribute="trailing" constant="26" id="Qmh-bI-ZNG"/>
                            <constraint firstItem="2IF-vI-DDS" firstAttribute="top" secondItem="8E0-hh-xCj" secondAttribute="bottom" constant="27" id="fUY-LK-hfT"/>
                            <constraint firstItem="Rux-Et-Wto" firstAttribute="centerX" secondItem="dWd-Oq-Khh" secondAttribute="centerX" id="kIX-qo-pRv"/>
                            <constraint firstItem="8E0-hh-xCj" firstAttribute="top" secondItem="Rux-Et-Wto" secondAttribute="bottom" constant="9" id="tkJ-I7-Chh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLS-nf-BCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.1145038167939" y="532.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="MLT" width="341.33334350585938" height="341.33334350585938"/>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
