<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="MjR-Dy-P8R">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="hg8-5m-jvL">
            <objects>
                <windowController id="MjR-Dy-P8R" customClass="PreferencesWindowController" customModule="MotusLabTool" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Zvu-dt-olx">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="245" y="301" width="592" height="364"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="MjR-Dy-P8R" id="QVN-Hd-poa"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="czx-2e-cqE" kind="relationship" relationship="window.shadowedContentViewController" id="axd-ZK-Rl4"/>
                    </connections>
                </windowController>
                <customObject id="mpj-LU-i7Y" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="57"/>
        </scene>
        <!--Preferences Tab View Controller-->
        <scene sceneID="SIm-Ei-4Jv">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="czx-2e-cqE" customClass="PreferencesTabViewController" customModule="MotusLabTool" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" image="preferenceTBGeneral" id="oOu-3p-XJI"/>
                        <tabViewItem label="Audio" identifier="" image="preferenceTBAudio" id="k6s-b2-TN5"/>
                        <tabViewItem label="Video" identifier="" image="preferenceTBVideo" id="YY7-nt-ufr"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="jMp-zs-gNL">
                        <rect key="frame" x="0.0" y="0.0" width="594" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="czx-2e-cqE" id="Gni-be-719"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="jMp-zs-gNL" id="DNo-ep-ld4"/>
                        <segue destination="fFD-Mz-sOY" kind="relationship" relationship="tabItems" id="omV-de-0vv"/>
                        <segue destination="6jH-8Y-2f0" kind="relationship" relationship="tabItems" id="Jf3-m7-HfE"/>
                        <segue destination="Thh-tm-UTt" kind="relationship" relationship="tabItems" id="ras-dl-JAI"/>
                    </connections>
                </tabViewController>
                <customObject id="rOg-Tv-9ae" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="593"/>
        </scene>
        <!--Audio-->
        <scene sceneID="gAI-WQ-e0M">
            <objects>
                <viewController title="Audio" id="6jH-8Y-2f0" customClass="PreferencesAudioViewController" customModule="MotusLabTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="C1b-Br-B9q">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mxg-X4-z9i">
                                <rect key="frame" x="20" y="116" width="321" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Audio Recording" id="aBj-8l-C8F">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTH-eq-dnO">
                                <rect key="frame" x="18" y="92" width="138" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Audio format" id="TeK-jK-Fye">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5k3-4o-71M">
                                <rect key="frame" x="161" y="87" width="209" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="AAC" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ouK-zH-D1W" id="LEc-Fm-Kuh">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                    <menu key="menu" id="Vdy-Ru-Od5">
                                        <items>
                                            <menuItem title="AAC" state="on" id="ouK-zH-D1W"/>
                                            <menuItem title="WAV" tag="1" id="gqt-2j-Qnb"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="S2i-4x-KQk" name="selectedTag" keyPath="values.audioFormat" id="65m-SZ-0FY"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDs-4K-Au8">
                                <rect key="frame" x="18" y="68" width="138" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Sampling rate" id="yqI-lP-a3X">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqF-JI-iAp">
                                <rect key="frame" x="161" y="63" width="209" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="44.1 kHz" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="44100" imageScaling="proportionallyDown" inset="2" selectedItem="PAq-Dg-QnP" id="vo5-R1-AEu">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                    <menu key="menu" id="cZh-ut-9Bu">
                                        <items>
                                            <menuItem title="44.1 kHz" state="on" tag="44100" id="PAq-Dg-QnP"/>
                                            <menuItem title="48 kHz" tag="48000" id="UKf-oj-pdb"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="S2i-4x-KQk" name="selectedTag" keyPath="values.sampleRate" id="O4T-DX-hAw"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Im-4C-2ly">
                                <rect key="frame" x="18" y="44" width="138" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Sampling depth" id="BuH-I9-IL4">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7XB-hK-lRU">
                                <rect key="frame" x="161" y="39" width="209" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="16" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="16" imageScaling="proportionallyDown" inset="2" selectedItem="o6L-aZ-gjH" id="MqI-bh-can">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                    <menu key="menu" id="cZb-1u-EBs">
                                        <items>
                                            <menuItem title="16" state="on" tag="16" id="o6L-aZ-gjH"/>
                                            <menuItem title="24" tag="24" id="pXy-Yz-ZKQ"/>
                                            <menuItem title="32" tag="32" id="SOl-zh-aVZ"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="S2i-4x-KQk" name="selectedTag" keyPath="values.bitDepth" id="pFo-Yo-lj2"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Vr-nL-Rex">
                                <rect key="frame" x="161" y="15" width="209" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="2" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" selectedItem="bEe-dO-LRM" id="Il1-9e-9HA">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                    <menu key="menu" id="Xeh-eD-rCC">
                                        <items>
                                            <menuItem title="2" state="on" tag="2" id="bEe-dO-LRM"/>
                                            <menuItem title="3" tag="3" id="lok-aF-ov4"/>
                                            <menuItem title="4" tag="4" id="Fvf-Ja-HmK"/>
                                            <menuItem title="5" tag="5" id="RLL-FM-5XJ"/>
                                            <menuItem title="6" tag="6" id="wfu-Iy-920"/>
                                            <menuItem title="7" tag="7" id="gqA-dS-R7t"/>
                                            <menuItem title="8" tag="8" id="uFO-EF-ejo"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="S2i-4x-KQk" name="selectedTag" keyPath="values.channelNumber" id="FXB-Yd-9Io"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="144-p7-wdi">
                                <rect key="frame" x="18" y="20" width="138" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Channels" id="XVf-iJ-Mkz">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="rya-sd-JJa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="S2i-4x-KQk"/>
            </objects>
            <point key="canvasLocation" x="576" y="556"/>
        </scene>
        <!--Video-->
        <scene sceneID="er2-xS-2SS">
            <objects>
                <viewController title="Video" id="Thh-tm-UTt" customClass="PreferencesVideoViewController" customModule="MotusLabTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="aya-Se-9Ux">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="203"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-vN-GZX">
                                <rect key="frame" x="20" y="169" width="348" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Video recording" id="Usz-Iu-aSF">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QG4-tY-KGd">
                                <rect key="frame" x="20" y="145" width="138" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Size" id="s0o-TZ-K0I">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hwq-x1-jm8">
                                <rect key="frame" x="20" y="121" width="138" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Quality" id="pN4-bp-uef">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFj-4x-wju">
                                <rect key="frame" x="161" y="140" width="209" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="640 x 480" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="JlW-M6-hRe" id="M9t-zG-s86">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="egm-rd-p9G">
                                        <items>
                                            <menuItem title="640 x 480" state="on" id="JlW-M6-hRe"/>
                                            <menuItem title="960 x 540" tag="1" id="dMP-QB-5fT"/>
                                            <menuItem title="1280 x 720" tag="2" id="11X-nS-6Um"/>
                                            <menuItem title="1920 x 1080" tag="3" id="hmv-Nq-b3c"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="FZY-Uj-d1A" name="selectedTag" keyPath="values.movieSize" id="Ti0-oM-jl0"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmL-dc-OJy">
                                <rect key="frame" x="161" y="116" width="209" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Low" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="lI0-0B-bB5" id="ObT-gD-Rrk">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="Nwr-gB-MBp">
                                        <items>
                                            <menuItem title="Low" state="on" id="lI0-0B-bB5"/>
                                            <menuItem title="Medium" tag="1" id="7wf-Vi-qac"/>
                                            <menuItem title="High" tag="2" id="wGJ-uO-kMq"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="FZY-Uj-d1A" name="selectedTag" keyPath="values.movieQuality" id="V5X-Qu-lUp"/>
                                </connections>
                            </popUpButton>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Ons-Uw-7py">
                                <rect key="frame" x="0.0" y="109" width="386" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4h-zz-tdB">
                                <rect key="frame" x="20" y="89" width="348" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Playback" id="cMx-8J-FKd">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Wc-ub-KNq">
                                <rect key="frame" x="18" y="45" width="138" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Movie predelay" id="dod-Fc-cud">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-s3-MJf">
                                <rect key="frame" x="164" y="41" width="202" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="2" doubleValue="0.70000000000000007" tickMarkPosition="above" numberOfTickMarks="21" allowsTickMarkValuesOnly="YES" sliderType="linear" id="gBX-g4-4a3"/>
                                <connections>
                                    <binding destination="FZY-Uj-d1A" name="value" keyPath="values.moviePredelay" id="rpP-gg-98b"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sO2-WW-LMd">
                                <rect key="frame" x="162" y="20" width="204" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="0.7 sec." id="asT-we-4Hb">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="FZY-Uj-d1A" name="value" keyPath="values.moviePredelay" id="XpO-Y2-YuZ">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">SecondsValueTransformer</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s09-JX-VWZ">
                                <rect key="frame" x="18" y="67" width="138" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Movie sync mode" id="GtP-PP-6oB">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVZ-Q4-dwc">
                                <rect key="frame" x="161" y="64" width="202" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Automatic" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="lMm-gz-udS">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="FZY-Uj-d1A" name="value" keyPath="values.movieSync" id="qlT-L4-tXO"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="47X-1b-G50" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="FZY-Uj-d1A"/>
            </objects>
            <point key="canvasLocation" x="576" y="833.5"/>
        </scene>
        <!--View-->
        <scene sceneID="15B-Ni-njY">
            <objects>
                <viewController title="View" id="fFD-Mz-sOY" customClass="PreferencesGeneralViewController" customModule="MotusLabTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="O86-sn-Swx">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="467"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h89-qd-ekO">
                                <rect key="frame" x="19" y="428" width="303" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Switch to play mode after recording" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="dme-qO-Rod">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="value" keyPath="values.switchPlayMode" id="B9c-uZ-Nd4"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-2p-8S4">
                                <rect key="frame" x="20" y="398" width="348" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Colors" id="3j6-ut-rwJ">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LiV-yR-x86">
                                <rect key="frame" x="20" y="374" width="138" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Console A" id="ts1-uM-DnS">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6DQ-ah-NWb">
                                <rect key="frame" x="159" y="342" width="52" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="fKC-uC-11Y" id="aeF-rT-wV3">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                    <menu key="menu" id="SdF-66-zxS">
                                        <items>
                                            <menuItem title="1" state="on" id="fKC-uC-11Y">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="2" id="EJC-cZ-9S7"/>
                                            <menuItem title="3" id="Neq-nW-gZU"/>
                                            <menuItem title="4" id="cDs-it-K8e"/>
                                            <menuItem title="5" id="h3T-Cs-hRj"/>
                                            <menuItem title="6" id="zsG-MG-x7b"/>
                                            <menuItem title="7" id="R9m-Ur-zH3"/>
                                            <menuItem title="8" id="GaN-hx-gFs"/>
                                            <menuItem title="9" id="6YZ-jH-I2i"/>
                                            <menuItem title="10" id="xrm-rY-WU3"/>
                                            <menuItem title="11" id="pCG-xE-Yuo"/>
                                            <menuItem title="12" id="dZK-em-YGd"/>
                                            <menuItem title="13" id="8Hk-xG-Jz9"/>
                                            <menuItem title="14" id="PnP-cu-52A"/>
                                            <menuItem title="15" id="7md-Py-O1h"/>
                                            <menuItem title="16" id="yXu-dh-Knl"/>
                                            <menuItem title="17" id="RZe-0f-h8V"/>
                                            <menuItem title="18" id="RvH-3j-ZyX"/>
                                            <menuItem title="19" id="8Bz-oR-gR1"/>
                                            <menuItem title="20" id="VQ4-Q8-z4p"/>
                                            <menuItem title="21" id="U2w-FA-nbh"/>
                                            <menuItem title="22" id="1yy-dh-sog"/>
                                            <menuItem title="23" id="YBg-dM-dnf"/>
                                            <menuItem title="24" id="fIZ-Aa-rif"/>
                                            <menuItem title="25" id="2OR-K5-pTS"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="selectedIndex" keyPath="values.color1Num" id="kh2-Ad-kbq"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zsj-EF-0jf">
                                <rect key="frame" x="213" y="342" width="52" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="T0J-Ty-QMJ" id="hah-rQ-2xd">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                    <menu key="menu" id="5Vr-Hh-Ifd">
                                        <items>
                                            <menuItem title="1" state="on" id="T0J-Ty-QMJ">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="2" id="WME-Z3-PYw"/>
                                            <menuItem title="3" id="gZJ-G4-FAD"/>
                                            <menuItem title="4" id="PZp-8O-BfZ"/>
                                            <menuItem title="5" id="LaO-Ng-v9K"/>
                                            <menuItem title="6" id="BeH-ec-e0G"/>
                                            <menuItem title="7" id="1Yl-gs-PzC"/>
                                            <menuItem title="8" id="hcV-k2-rb1"/>
                                            <menuItem title="9" id="8iz-1i-mcb"/>
                                            <menuItem title="10" id="Gdo-go-8dS"/>
                                            <menuItem title="11" id="w4I-5h-TDQ"/>
                                            <menuItem title="12" id="HIS-Zn-m98"/>
                                            <menuItem title="13" id="RE9-El-ZZr"/>
                                            <menuItem title="14" id="cMJ-Pc-gJZ"/>
                                            <menuItem title="15" id="BuF-9h-MIH"/>
                                            <menuItem title="16" id="B23-5P-X9F"/>
                                            <menuItem title="17" id="x9Z-Ld-beY"/>
                                            <menuItem title="18" id="qea-GG-52U"/>
                                            <menuItem title="19" id="nIs-cy-oAb"/>
                                            <menuItem title="20" id="Izv-1i-JpC"/>
                                            <menuItem title="21" id="cQG-KY-Tn5"/>
                                            <menuItem title="22" id="fL5-Bb-6KU"/>
                                            <menuItem title="23" id="rjJ-bU-6lk"/>
                                            <menuItem title="24" id="tVo-2g-vfm"/>
                                            <menuItem title="25" id="WUI-tk-rB1"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="selectedIndex" keyPath="values.color2Num" id="zwl-vY-zfN"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0T-Sd-TIp">
                                <rect key="frame" x="265" y="342" width="52" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="H2E-S6-eAC" id="5ve-FX-rY9">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                    <menu key="menu" id="MZN-Ph-ULf">
                                        <items>
                                            <menuItem title="1" state="on" id="H2E-S6-eAC">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="2" id="LZk-rO-TMQ"/>
                                            <menuItem title="3" id="3Eg-TP-6or"/>
                                            <menuItem title="4" id="M9D-aM-CNd"/>
                                            <menuItem title="5" id="t1R-wI-jd2"/>
                                            <menuItem title="6" id="N8T-eX-TkX"/>
                                            <menuItem title="7" id="3I8-7b-gRd"/>
                                            <menuItem title="8" id="Dzu-ss-NqL"/>
                                            <menuItem title="9" id="uf8-wX-Bfi"/>
                                            <menuItem title="10" id="EeY-Ww-Wxq"/>
                                            <menuItem title="11" id="eyE-KO-w25"/>
                                            <menuItem title="12" id="4g7-fQ-H4c"/>
                                            <menuItem title="13" id="Mck-DI-MZ6"/>
                                            <menuItem title="14" id="sZ2-Vj-S0D"/>
                                            <menuItem title="15" id="hc5-MP-h04"/>
                                            <menuItem title="16" id="ECI-xp-tB1"/>
                                            <menuItem title="17" id="KIJ-qw-xBC"/>
                                            <menuItem title="18" id="Jui-XI-WsE"/>
                                            <menuItem title="19" id="ROg-io-58j"/>
                                            <menuItem title="20" id="12c-yc-aRl"/>
                                            <menuItem title="21" id="bSP-YT-kEi"/>
                                            <menuItem title="22" id="GCl-om-qKH"/>
                                            <menuItem title="23" id="cvo-5u-TBI"/>
                                            <menuItem title="24" id="HwE-dG-Lix"/>
                                            <menuItem title="25" id="LF9-WA-kRJ"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="selectedIndex" keyPath="values.color3Num" id="0H4-Eg-hIh"/>
                                </connections>
                            </popUpButton>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFU-5z-Cfo">
                                <rect key="frame" x="164" y="371" width="44" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="value" keyPath="values.color1" id="nfd-Kv-VEb">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4q-Za-DP4">
                                <rect key="frame" x="216" y="371" width="44" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="value" keyPath="values.color2" id="wWA-Ly-plp">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-qh-lnN">
                                <rect key="frame" x="268" y="371" width="44" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="value" keyPath="values.color3" id="TCC-5G-jcN">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7a-zT-jTp">
                                <rect key="frame" x="320" y="371" width="44" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="value" keyPath="values.color4" id="A3i-89-xlb">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F17-B1-Jbp">
                                <rect key="frame" x="20" y="321" width="138" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Console B" id="fVG-uj-tBg">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2V-U9-NoR">
                                <rect key="frame" x="164" y="318" width="44" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="value" keyPath="values.color5" id="mBN-3v-PQ5">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rX-2d-PKa">
                                <rect key="frame" x="216" y="318" width="44" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="value" keyPath="values.color6" id="Daq-TF-cpe">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOr-ZP-r0k">
                                <rect key="frame" x="268" y="318" width="44" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="value" keyPath="values.color7" id="03j-YO-4XF">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0E1-0T-AuE">
                                <rect key="frame" x="320" y="318" width="44" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="value" keyPath="values.color8" id="cZf-1r-NVM">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSB-df-uP6">
                                <rect key="frame" x="20" y="268" width="138" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Console C" id="GNO-Ma-FMT">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ekh-fF-oDz">
                                <rect key="frame" x="164" y="265" width="44" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="value" keyPath="values.color9" id="DU9-aT-Spy">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPt-S2-8uU">
                                <rect key="frame" x="216" y="265" width="44" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="value" keyPath="values.color10" id="eHl-Fm-4Lw">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xr9-bw-8tK">
                                <rect key="frame" x="268" y="265" width="44" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="value" keyPath="values.color11" id="zm2-9X-uzq">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvS-6J-NIe">
                                <rect key="frame" x="320" y="265" width="44" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="value" keyPath="values.color12" id="2Fp-30-HxF">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MU1-9m-GIn">
                                <rect key="frame" x="161" y="289" width="52" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Afl-TP-vEj" id="fHO-9d-4W0">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                    <menu key="menu" id="pgG-aJ-aNX">
                                        <items>
                                            <menuItem title="1" state="on" id="Afl-TP-vEj">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="2" id="3zj-5X-rSc"/>
                                            <menuItem title="3" id="X0h-U7-FtU"/>
                                            <menuItem title="4" id="LIJ-c5-PVs"/>
                                            <menuItem title="5" id="dNI-Bz-XgL"/>
                                            <menuItem title="6" id="YnU-Ph-WtP"/>
                                            <menuItem title="7" id="5oQ-p6-4CR"/>
                                            <menuItem title="8" id="gRs-Wt-xe0"/>
                                            <menuItem title="9" id="CvA-pV-Enu"/>
                                            <menuItem title="10" id="UvB-YX-5hR"/>
                                            <menuItem title="11" id="0YW-VP-dgW"/>
                                            <menuItem title="12" id="2gs-LY-y7U"/>
                                            <menuItem title="13" id="e48-YQ-K8v"/>
                                            <menuItem title="14" id="UHJ-8T-XI6"/>
                                            <menuItem title="15" id="bEY-Xc-CtU"/>
                                            <menuItem title="16" id="ZQS-rg-yd7"/>
                                            <menuItem title="17" id="jbp-sJ-DKw"/>
                                            <menuItem title="18" id="knZ-aW-sO5"/>
                                            <menuItem title="19" id="5qS-RO-jMa"/>
                                            <menuItem title="20" id="PCR-ZO-vYf"/>
                                            <menuItem title="21" id="MTr-9D-HIe"/>
                                            <menuItem title="22" id="KY8-uA-3YO"/>
                                            <menuItem title="23" id="5gI-av-MIS"/>
                                            <menuItem title="24" id="VHY-jD-2cs"/>
                                            <menuItem title="25" id="QQ3-IE-Y9f"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="selectedIndex" keyPath="values.color5Num" id="wJ9-cb-bPu"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozT-ca-3fc">
                                <rect key="frame" x="215" y="289" width="52" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="laP-dt-Od8" id="jza-AO-eLd">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                    <menu key="menu" id="60M-K3-dd0">
                                        <items>
                                            <menuItem title="1" state="on" id="laP-dt-Od8">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="2" id="GTb-eY-CZJ"/>
                                            <menuItem title="3" id="iqo-cb-0Xa"/>
                                            <menuItem title="4" id="keS-2s-9JY"/>
                                            <menuItem title="5" id="Vvq-NP-1h3"/>
                                            <menuItem title="6" id="aim-Ix-1ik"/>
                                            <menuItem title="7" id="jj4-Yf-5wH"/>
                                            <menuItem title="8" id="hwl-j0-b8u"/>
                                            <menuItem title="9" id="3cg-ox-Zf8"/>
                                            <menuItem title="10" id="7cB-cL-28Z"/>
                                            <menuItem title="11" id="vrR-Pi-hy3"/>
                                            <menuItem title="12" id="QCK-XQ-2up"/>
                                            <menuItem title="13" id="bCg-Ty-SKi"/>
                                            <menuItem title="14" id="5kO-Xo-MWs"/>
                                            <menuItem title="15" id="7ax-4o-eLa"/>
                                            <menuItem title="16" id="FUB-QZ-K2B"/>
                                            <menuItem title="17" id="Lai-gd-j44"/>
                                            <menuItem title="18" id="hpX-fX-opx"/>
                                            <menuItem title="19" id="8sN-em-0c2"/>
                                            <menuItem title="20" id="b4Z-US-GhF"/>
                                            <menuItem title="21" id="gFi-Mk-hAE"/>
                                            <menuItem title="22" id="ia8-E1-0wb"/>
                                            <menuItem title="23" id="Rgp-do-j6j"/>
                                            <menuItem title="24" id="WRO-ky-KWB"/>
                                            <menuItem title="25" id="DgK-dh-PE5"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="selectedIndex" keyPath="values.color6Num" id="c79-yh-uDv"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-CX-JwH">
                                <rect key="frame" x="267" y="289" width="52" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="xym-q6-glF" id="NNw-Tc-xkK">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                    <menu key="menu" id="arn-7X-uqE">
                                        <items>
                                            <menuItem title="1" state="on" id="xym-q6-glF">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="2" id="MJ3-i6-myd"/>
                                            <menuItem title="3" id="wzb-b2-2YP"/>
                                            <menuItem title="4" id="Bby-d4-zY7"/>
                                            <menuItem title="5" id="tZU-QJ-kaW"/>
                                            <menuItem title="6" id="Ve5-BJ-jjF"/>
                                            <menuItem title="7" id="T3f-6c-WmH"/>
                                            <menuItem title="8" id="oK9-ys-BPG"/>
                                            <menuItem title="9" id="Pdb-ev-8oK"/>
                                            <menuItem title="10" id="KXy-D6-VDX"/>
                                            <menuItem title="11" id="wGN-5T-cVH"/>
                                            <menuItem title="12" id="g8l-Zf-WQ3"/>
                                            <menuItem title="13" id="2bd-ES-jkF"/>
                                            <menuItem title="14" id="Juj-Xg-elU"/>
                                            <menuItem title="15" id="Qb8-Ch-CP5"/>
                                            <menuItem title="16" id="83h-Hy-pf3"/>
                                            <menuItem title="17" id="vV1-DW-1Ky"/>
                                            <menuItem title="18" id="CJz-of-F34"/>
                                            <menuItem title="19" id="h5X-mO-2Jg"/>
                                            <menuItem title="20" id="Cdb-4i-yZ7"/>
                                            <menuItem title="21" id="i2D-6T-ycz"/>
                                            <menuItem title="22" id="Yj0-Fb-B6g"/>
                                            <menuItem title="23" id="ddL-kO-Vg4"/>
                                            <menuItem title="24" id="c7p-BT-pga"/>
                                            <menuItem title="25" id="3UL-2Y-JWM"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="selectedIndex" keyPath="values.color7Num" id="GzX-VR-PiK"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYR-EW-nrO">
                                <rect key="frame" x="161" y="236" width="52" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="c9n-rJ-ucq" id="iMa-a0-qC5">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                    <menu key="menu" id="9Cu-7P-cb5">
                                        <items>
                                            <menuItem title="1" state="on" id="c9n-rJ-ucq">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="2" id="ZKa-E0-9vf"/>
                                            <menuItem title="3" id="kDG-A8-Skq"/>
                                            <menuItem title="4" id="z8M-ze-9vd"/>
                                            <menuItem title="5" id="phI-ug-PRK"/>
                                            <menuItem title="6" id="yFH-Wx-ztk"/>
                                            <menuItem title="7" id="q1R-6V-cdy"/>
                                            <menuItem title="8" id="k0l-Vd-PDd"/>
                                            <menuItem title="9" id="oaF-55-wzu"/>
                                            <menuItem title="10" id="vxc-OH-ug3"/>
                                            <menuItem title="11" id="4Ve-4t-N1O"/>
                                            <menuItem title="12" id="lC8-Fk-99z"/>
                                            <menuItem title="13" id="aAz-pq-qKI"/>
                                            <menuItem title="14" id="GUv-xl-xIb"/>
                                            <menuItem title="15" id="nPi-oA-GtI"/>
                                            <menuItem title="16" id="dYb-zu-9zD"/>
                                            <menuItem title="17" id="n79-LZ-L0d"/>
                                            <menuItem title="18" id="ViQ-hA-6pF"/>
                                            <menuItem title="19" id="QBc-xN-2te"/>
                                            <menuItem title="20" id="4mk-PF-ZOb"/>
                                            <menuItem title="21" id="FG2-RX-E2P"/>
                                            <menuItem title="22" id="gxs-tE-F85"/>
                                            <menuItem title="23" id="Ne1-od-TrH"/>
                                            <menuItem title="24" id="OBz-ia-RX7"/>
                                            <menuItem title="25" id="sUj-P5-910"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="selectedIndex" keyPath="values.color9Num" id="ztk-lz-Uf2"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DCH-2L-va3">
                                <rect key="frame" x="215" y="236" width="52" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="aKb-RL-H5K" id="pYy-NA-lYM">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                    <menu key="menu" id="fUi-us-m3w">
                                        <items>
                                            <menuItem title="1" state="on" id="aKb-RL-H5K">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="2" id="p6a-qe-gj9"/>
                                            <menuItem title="3" id="wzz-fZ-QMQ"/>
                                            <menuItem title="4" id="HEa-Uj-UUq"/>
                                            <menuItem title="5" id="SgB-Zq-vHt"/>
                                            <menuItem title="6" id="Nnu-eQ-l8O"/>
                                            <menuItem title="7" id="0FG-kv-hsb"/>
                                            <menuItem title="8" id="5dm-n2-bq4"/>
                                            <menuItem title="9" id="1bL-pP-1T6"/>
                                            <menuItem title="10" id="1p7-R0-Szf"/>
                                            <menuItem title="11" id="dZP-ab-BqI"/>
                                            <menuItem title="12" id="kgL-tA-KAE"/>
                                            <menuItem title="13" id="gmZ-iw-dhW"/>
                                            <menuItem title="14" id="Tt9-pL-hfl"/>
                                            <menuItem title="15" id="Efc-ku-6R8"/>
                                            <menuItem title="16" id="Tqc-oW-4g9"/>
                                            <menuItem title="17" id="T06-B1-QYk"/>
                                            <menuItem title="18" id="5KE-xb-vfa"/>
                                            <menuItem title="19" id="g48-FB-3Q9"/>
                                            <menuItem title="20" id="mrl-M7-GXK"/>
                                            <menuItem title="21" id="Fit-rD-fK3"/>
                                            <menuItem title="22" id="AcC-ON-yLc"/>
                                            <menuItem title="23" id="AtA-Er-LhY"/>
                                            <menuItem title="24" id="ujg-rE-C7K"/>
                                            <menuItem title="25" id="8t3-2V-9kk"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="selectedIndex" keyPath="values.color10Num" id="Sbt-eT-gqx"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5uB-jw-B6i">
                                <rect key="frame" x="267" y="236" width="50" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="x37-Jy-FqG" id="O7p-RB-Mut">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                    <menu key="menu" id="8kX-Ik-cBu">
                                        <items>
                                            <menuItem title="1" state="on" id="x37-Jy-FqG">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="2" id="GWl-py-eJv"/>
                                            <menuItem title="3" id="3ve-Yp-av1"/>
                                            <menuItem title="4" id="hWK-uF-867"/>
                                            <menuItem title="5" id="Sjd-R1-jqe"/>
                                            <menuItem title="6" id="5d0-xt-A0Q"/>
                                            <menuItem title="7" id="kex-4S-IjK"/>
                                            <menuItem title="8" id="sQ4-F0-ekm"/>
                                            <menuItem title="9" id="12Q-Jf-TA9"/>
                                            <menuItem title="10" id="TX7-vw-zFp"/>
                                            <menuItem title="11" id="UTT-6c-G6B"/>
                                            <menuItem title="12" id="Qij-OC-1B5"/>
                                            <menuItem title="13" id="nXU-GN-n41"/>
                                            <menuItem title="14" id="R40-Wq-hC2"/>
                                            <menuItem title="15" id="HZ6-6Z-0J9"/>
                                            <menuItem title="16" id="BUe-1b-CXd"/>
                                            <menuItem title="17" id="gE2-pX-o9H"/>
                                            <menuItem title="18" id="Col-4o-IRa"/>
                                            <menuItem title="19" id="gMd-th-2Yi"/>
                                            <menuItem title="20" id="cj4-A0-AL4"/>
                                            <menuItem title="21" id="Hsc-KG-oRH"/>
                                            <menuItem title="22" id="O5d-wh-Y94"/>
                                            <menuItem title="23" id="Vwg-zJ-giv"/>
                                            <menuItem title="24" id="ym8-fe-8A9"/>
                                            <menuItem title="25" id="Lt9-U3-iP5"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="selectedIndex" keyPath="values.color11Num" id="O8l-8t-DBG"/>
                                </connections>
                            </popUpButton>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="WeW-L3-Jrw">
                                <rect key="frame" x="0.0" y="418" width="386" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="azm-Tf-OzS">
                                <rect key="frame" x="0.0" y="229" width="386" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Pus-Bz-NAX">
                                <rect key="frame" x="0.0" y="62" width="386" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-Gt-ysB">
                                <rect key="frame" x="22" y="209" width="326" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Timeline" id="i0W-Vu-TiK">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7u-Py-t4I">
                                <rect key="frame" x="161" y="184" width="205" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Waveform" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="ykE-oF-etP">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="value" keyPath="values.playTimelineWaveform" id="lfV-yl-AIO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20f-FE-vkY">
                                <rect key="frame" x="161" y="164" width="205" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="MIDI controllers" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="hVs-u1-Lk6">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="value" keyPath="values.playTimelineControllers" id="2ew-hs-qsp"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-9R-o48">
                                <rect key="frame" x="161" y="144" width="205" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Markers" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="Fhc-lA-oUO">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="value" keyPath="values.playTimelineMarkers" id="I9D-gf-T38"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-1D-Zab">
                                <rect key="frame" x="161" y="124" width="205" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Playhead" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="rep-bJ-NVV">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="value" keyPath="values.playTimelinePlayhead" id="qfQ-f6-mie"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-FX-XlL">
                                <rect key="frame" x="20" y="188" width="138" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Display" id="Peb-Zz-Mrn">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khd-aX-aYv">
                                <rect key="frame" x="20" y="103" width="138" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Color of playhead" id="KkS-W1-i3o">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSY-dn-t3I">
                                <rect key="frame" x="164" y="100" width="97" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="value" keyPath="values.playPlayheadColor" id="rEu-ue-2kK">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Prn-X7-M7f">
                                <rect key="frame" x="20" y="76" width="138" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Color of markers" id="xJh-WI-NaE">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXh-VI-uu2">
                                <rect key="frame" x="164" y="73" width="97" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="value" keyPath="values.playMarkerColor" id="HZo-NS-ax0">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-99-kc2">
                                <rect key="frame" x="22" y="42" width="346" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="MIDI Controllers" id="17r-uo-irI">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWJ-7I-KHS">
                                <rect key="frame" x="164" y="19" width="202" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.80000000000000004" tickMarkPosition="above" sliderType="linear" id="wet-Mj-law"/>
                                <connections>
                                    <binding destination="w47-Ry-4ms" name="value" keyPath="values.playCTRLAlpha" id="li4-nX-gjr"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kje-1l-zE3">
                                <rect key="frame" x="22" y="20" width="138" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Opacity" id="TI8-Xs-I4c">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="KNs-Up-NBF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="w47-Ry-4ms"/>
            </objects>
            <point key="canvasLocation" x="-85" y="1150"/>
        </scene>
    </scenes>
    <resources>
        <image name="preferenceTBAudio" width="49" height="69"/>
        <image name="preferenceTBGeneral" width="79" height="67"/>
        <image name="preferenceTBVideo" width="91" height="71"/>
    </resources>
</document>
